# gaeb-gateway

./: .env.example  .eslintrc.js  README.md  compose.dev.yml  compose.yml  gaeb-gateway-backend.sln  package-lock.json  package.json  tsconfig.json
backend/: Dockerfile.dev
backend/gaeb-gateway-backend/: Program.cs  appsettings.json
backend/gaeb-gateway-backend/Controllers/: AuthenticationController.cs  IfcController.cs  UserController.cs
backend/gaeb-gateway-backend/Migrations/: 20230128114721_Add_role_table.Designer.cs
backend/gaeb-gateway-backend/Models/: ApplicationUser.cs  Covering.cs  Door.cs  Furniture.cs  Plate.cs  Roles.cs  User.cs  Wall.cs
demo/: styles.css
docs/: index.html
frontend/: .env.example  Dockerfile.dev  README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: SampleHouse.wexbim  index.html
frontend/src/: vee-validate.ts
frontend/src/AVACloud API/: api.ts  configuration.ts
frontend/src/api/: api.ts  base.ts  common.ts
frontend/src/components/: UserForm.vue
frontend/src/components/BaseComponents/: BaseDeleteDialog.vue
frontend/src/components/CreateGaeb/: ListOfPositions.vue  ModelViewer.vue
frontend/src/components/OpenCDE/: CreateProjectDialog.vue  DocumentDialog.vue  TableDownloadButton.vue
frontend/src/components/ReadGaeb/: TableToolbar.vue
frontend/src/helpers/: DanglIdentity.ts  Interfaces.ts
frontend/src/openCDE API/: api.ts  configuration.ts
frontend/src/store/: helpers.ts
frontend/src/store/modules/: avacloud.ts  ifc.ts  notification.ts
frontend/src/views/: CreateGaeb.vue  DocumentsTable.vue  GaebReader.vue  HomeView.vue  LoginView.vue  MainApp.vue  NotFound.vue  UserManagement.vue
gaeb-gateway-backend/: Program.cs  WeatherForecast.cs  appsettings.json  gaeb-gateway-backend.csproj
gaeb-gateway-backend/Configurations/: JwtConfig.cs
gaeb-gateway-backend/Controllers/: AuthenticationController.cs  IfcController.cs  UserController.cs  WeatherForecastController.cs
gaeb-gateway-backend/Data/: ApiDbContext.cs
gaeb-gateway-backend/Migrations/: 20230101151629_initial migration.Designer.cs  20230101151629_initial migration.cs  20230102145516_Adding identity data to api.Designer.cs  20230102145516_Adding identity data to api.cs  20230102182847_InitialCreate.Designer.cs  20230102182847_InitialCreate.cs  20230103151632_init migration.Designer.cs  20230103151632_init migration.cs  20230105093832_InitialCreate.Designer.cs  20230105093832_InitialCreate.cs  20230112134656_InitialCreate.Designer.cs  20230114155022_Add_refresh_token_table.Designer.cs  20230114155022_Add_refresh_token_table.cs  20230128114721_Add_role_table.cs  ApiDbContextModelSnapshot.cs
gaeb-gateway-backend/Models/: ApplicationUser.cs  AuthResult.cs  AuthUserResult.cs  BuildingElement.cs  Door.cs  RefreshToken.cs  Roles.cs  Roof.cs  User.cs  Wall.cs  Window.cs
gaeb-gateway-backend/Models/DTOs/: TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
gaeb-gateway-backend/Properties/: launchSettings.json
src/: AVACloudHelper.ts  App.vue  HelperMethods.ts  main.ts  vee-validate.ts
src/AVACloud API/: api.ts  base.ts  common.ts  configuration.ts  index.ts
src/AVACloudClient/: api.ts  package.json  tsconfig.json
src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
src/components/: NavigationLayout.vue  NotificationAlert.vue  RegisterForm.vue  UserForm.vue
src/components/BaseComponents/: BaseButton.vue  BaseDeleteDialog.vue  BaseDialog.vue  BaseDiscardDialog.vue  BaseTooltip.vue
src/components/BaseComponents.vue/: BaseDialog.vue
src/components/CreateGaeb/: ListOfPositions.vue  ModelViewer.vue
src/components/Layout/: AppBar.vue
src/components/Notifcation/: NotificationAlert.vue  NotificationContainer.vue
src/components/OpenCDE/: CreateProjectDialog.vue  DocumentDialog.vue  TableDownloadButton.vue
src/components/ReadGaeb/: GaebConverterDialog.vue  TableToolbar.vue
src/helpers/: AVACloudHelper.ts  CDEHelper.ts  DanglIdentity.ts  HelperMethods.ts  Interfaces.ts  openCDEHelper.ts
src/openCDE API/: base.ts  common.ts  index.ts
src/router/: index.ts
src/store/: helpers.ts  index.ts  types.ts
src/store/modules/: authentication.ts  avacloud.ts  documents.ts  ifc.ts  notification.ts  projects.ts  user.ts  users.ts
src/views/: CreateBoq.vue  CreateGaeb.vue  DocumentsTable.vue  GaebReader.vue  HomeView.vue  LoginView.vue  MainApp.vue  NotFound.vue  OpenCDE.vue  ProjectsTable.vue  ReadGAEB.vue  RegisterView.vue  UserManagement.vue
